[ssc/common]
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/common/xxx-common.git,main

[]
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/sms/service/xxx-provider.git,main
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/sms/service/xxx-model.git,main
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/sms/service/xxx-interface.git,main
