[ssc/common]
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/common/xxx-common.git

[]
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/sms/service/xxx-provider.git
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/sms/service/xxx-model.git
git@codeup.aliyun.com:xxxxxxxxxxxxxxxxx/iot/ssc/sms/service/xxx-interface.git
