[ssc/common]
git@codeup.aliyun.com:5f55a9d2df9df74e36b0002a/iot/ssc/common/ssc-common.git

[]
git@codeup.aliyun.com:5f55a9d2df9df74e36b0002a/iot/ssc/sms/service/provider.git
git@codeup.aliyun.com:5f55a9d2df9df74e36b0002a/iot/ssc/sms/service/model.git
git@codeup.aliyun.com:5f55a9d2df9df74e36b0002a/iot/ssc/sms/service/interface.git
